{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tenisklub_sql,1433;Database=200098;User Id=SA;Password=NinoGosto123.;TrustServerCertificate=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
